1. 학생의 수를 입력 받아 해당 횟수만큼 반복문을 돌릴 것.
2. 1번 ~ 5번 학생의 응답을 fieldTrips List에 저장할 것
3. 중복을 제거하기 위하여 fieldTripSet에 이상의 List의 element들을 옮겨 담을 것
4. 맨 마지막 출력문은 Set -> List로 재이동하여 finalFieldTrips List에서 element들을 추출하여 작성할 것.
실행 예
몇 명의 학생이 수학 여행지를 입력하시겠습니까? 5 명
1 번 학생의 수학 여행지를 입력하세요 >>> 제주
2 번 학생의 수학 여행지를 입력하세요 >>> 제주
3 번 학생의 수학 여행지를 입력하세요 >>> 민속촌
4 번 학생의 수학 여행지를 입력하세요 >>> 민속촌
5 번 학생의 수학 여행지를 입력하세요 >>> 제주

1 번 학생의 후보지 : 제주
2 번 학생의 후보지 : 제주
3 번 학생의 후보지 : 민속촌
4 번 학생의 후보지 : 민속촌
5 번 학생의 후보지 : 제주

수학 여행 후보지는
제주
민속촌
입니다.

=========================================================================================

/*
    서점에서 판매하는 책 재고를 관리하는 프로그램
    지시 사항
    1. Map을 사용하여 도서명(String)을 key로, 재고를 Integer로 하여 value로 사용
    2. 사용자로부터 새 도서명과 수량을 입력 받아서 Map에 추가.
        - 이미 존재하는 도서라면 "이미 재고에 있는 도서입니다." 출력
    3. 사용자로부터 수량을 변경할 도서명과 새로운 재고 수량을 입력 받아 Map의 값을 '수정'
        - 존재하지 않는 도서라면 "해당 도서가 재고에 없습니다." 출력
    4. Map에 있는 모든 도서명과 재고 수량을 출력하도록 작성.

    실행 예
    --- 도서 재고 관리 프로그램 ---
    1. 도서 추가
    2. 재고 수정
    3. 재고 목록
    4. 종료
    메뉴를 선택하세요 >>> 1
    새 도서명을 입력하세요 >>> 자바의 정석
    재고 수량을 입력하세요 >>> 10
    자바의 정석 도서가 10 권 추가되었습니다.

    --- 도서 재고 관리 프로그램 ---
    1. 도서 추가
    2. 재고 수정
    3. 재고 목록
    4. 종료
    메뉴를 선택하세요 >>> 2
    재고를 변경할 도서명을 입력하세요 >>> 자바의 정석
    새로운 재고 수량을 입력하세요 >>> 9
    자바의 정석 도서가 9 권으로 변경되었습니다.

    --- 도서 재고 관리 프로그램 ---
    1. 도서 추가
    2. 재고 수정
    3. 재고 목록
    4. 종료
    메뉴를 선택하세요 >>> 3
    --- 현재 재고 목록 ---
    도서명 : 자바의 정석, 재고 수량 : 9 권
    도서명 : python의 정석, 재고 수량 : 1 권

    --- 도서 재고 관리 프로그램 ---
    1. 도서 추가
    2. 재고 수정
    3. 재고 목록
    4. 종료
    메뉴를 선택하세요 >>> 4
    프로그램을 종료합니다.
 */
=======================================================================================
/*
    2번 메뉴를 재고 입고 로 변경 하고, 3 번 메뉴를 재고 출고로 변경하여
    입고 선택시 입고 량을 입력 받아서 기존 재고에 + 시키고,
    출고 선택시 출고 량을 입력 받아서 기존 재고에서 - 하겠습니다.
    하지만 출고량이 기존 재고분보다 초과일 경우 재고가 충분하지 않습니다, 라는
    출력문을 안내하고 다시 메뉴 선택으로 돌아갈 수 있도록 수정하시오.
    BookMap3 만들어서 전체 작성 하시면 되겠습니다.
 */